<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <div class="header">
      <a class="link" href="home.html">Store</a>
      <h1>Contact us</h1>
    </div>
    <div>
      <img
        id="socials"
        src="./assets/SocialMedia.jpeg"
        alt="Social contacts"
        usemap="#socials"
      />
      <map name="socials">
        <area
          target="_blank"
          alt="facebook"
          title="facebook"
          href="https://facebook.com"
          coords="197,231,20,55"
          shape="rect"
        />
        <area
          target="_blank"
          alt="twitter"
          title="twitter"
          href="https://twitter.com"
          coords="216,59,389,219"
          shape="rect"
        />
        <area
          target="_blank"
          alt="linkedin"
          title="linkedin"
          href="https://linkedin.com"
          coords="419,59,583,224"
          shape="rect"
        />
      </map>
    </div>
  </body>
</html>
