<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/form-styles.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Form</h1>
    <form action="home.html" id="form">
      <table class="form__table">
        <tr>
          <td><label for="first">First Name</label></td>
          <td>
            <input
              type="text"
              id="first"
              name="firstName"
              placeholder="Enter your first name..."
            />
          </td>
        </tr>
        <tr>
          <td><label for="last">last Name</label></td>
          <td>
            <input
              type="text"
              id="last"
              name="lastName"
              placeholder="Enter your last name..."
            />
          </td>
        </tr>
        <tr>
          <td><label for="password">password</label></td>
          <td>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password..."
            />
          </td>
        </tr>
        <tr>
          <td rowspan="2"><label for="gender">Gender</label></td>
          <td>
            <input type="radio" id="male" value="male" name="gender" />
            <label for="male">Male</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" id="female" value="female" name="gender" />
            <label for="female">female</label>
          </td>
        </tr>
        <tr>
          <td>Birthdate</td>
          <td>
            <select class="birthdate" name="month">
              <option>[Please Select a Month]</option>
              <option value="Jan">Jan</option>
              <option value="Feb">Feb</option>
              <option value="Mar">Mar</option>
              <option value="Apr">Apr</option>
              <option value="May">May</option>
              <option value="Jun">Jun</option>
              <option value="Jul">Jul</option>
              <option value="Aug">Aug</option>
              <option value="Sep">Sep</option>
              <option value="Oct">Oct</option>
              <option value="Nov">Nov</option>
              <option value="Dec">Dec</option></select
            ><input
              class="birthdate"
              type="number"
              min="1"
              max="31"
              placeholder="dd"
              name="day"
            /><input
              class="birthdate"
              name="year"
              type="number"
              placeholder="yyyy"
            />
          </td>
        </tr>
        <tr>
          <th colspan="4" id="interests">Interests</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="sports" id="sports" /><label
              for="sports"
              >sports</label
            >
          </td>
          <td>
            <input type="checkbox" name="music" id="music" /><label for="music"
              >music</label
            >
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="books" id="books" /><label for="books"
              >books</label
            >
          </td>
          <td>
            <input type="checkbox" name="computer" id="computer" /><label
              for="computer"
              >computer stuff</label
            >
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="fashion" id="fashion" /><label
              for="fashion"
              >fashion</label
            >
          </td>
          <td>
            <input type="checkbox" name="movies" id="movies" /><label
              for="movies"
              >movies</label
            >
          </td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" class="submit__button" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
